# AetherSuite

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
aether-calendar/: build.gradle.kts  proguard-rules.pro
aether-calendar/src/main/: AndroidManifest.xml
aether-calendar/src/main/kotlin/com/aether/calendar/: CalendarAlarm.kt  CalendarApp.kt
aether-calendar/src/main/res/drawable/: ic_launcher_foreground.xml
aether-calendar/src/main/res/values/: strings.xml  themes.xml
aether-core/: build.gradle.kts
aether-core/src/main/kotlin/com/aether/core/: AetherIntents.kt
aether-core/src/main/kotlin/com/aether/core/security/: AetherSecurity.kt
aether-core/src/main/kotlin/com/aether/core/ui/components/: SharedComponents.kt
aether-core/src/main/kotlin/com/aether/core/ui/theme/: AetherTheme.kt
aether-music/: build.gradle.kts  proguard-rules.pro
aether-music/src/main/: AndroidManifest.xml
aether-music/src/main/kotlin/com/aether/music/: MusicApp.kt  MusicService.kt
aether-music/src/main/res/drawable/: ic_launcher_foreground.xml
aether-music/src/main/res/values/: strings.xml  themes.xml
aether-notes/: build.gradle.kts
aether-notes/src/main/: AndroidManifest.xml
aether-notes/src/main/kotlin/com/aether/notes/: NotesApp.kt
aether-notes/src/main/res/drawable/: ic_launcher_foreground.xml
aether-notes/src/main/res/values/: strings.xml  themes.xml
aether-notes/src/test/kotlin/com/aether/notes/: AetherSuiteTests.kt
aether-sms/: build.gradle.kts  proguard-rules.pro
aether-sms/src/main/: AndroidManifest.xml
aether-sms/src/main/kotlin/com/aethersms/: AetherApp.kt  MainActivity.kt
aether-sms/src/main/kotlin/com/aethersms/data/model/: Models.kt
aether-sms/src/main/kotlin/com/aethersms/data/repository/: MmsSender.kt  PreferencesRepository.kt  SmsRepository.kt  WifiMessagingManager.kt
aether-sms/src/main/kotlin/com/aethersms/mms/pdu/: EncodedStringValue.kt  PduBody.kt  PduComposer.kt  PduHeaders.kt  PduPart.kt  SendReq.kt
aether-sms/src/main/kotlin/com/aethersms/receiver/: MmsReceiver.kt  SmsReceiver.kt
aether-sms/src/main/kotlin/com/aethersms/service/: NotificationService.kt
aether-sms/src/main/kotlin/com/aethersms/ui/components/: InputBar.kt  MessageBubble.kt
aether-sms/src/main/kotlin/com/aethersms/ui/navigation/: AppNavigation.kt
aether-sms/src/main/kotlin/com/aethersms/ui/screens/: ConversationListScreen.kt  ConversationScreen.kt  NewConversationScreen.kt  SettingsScreen.kt
aether-sms/src/main/kotlin/com/aethersms/ui/theme/: Color.kt  Theme.kt  Type.kt
aether-sms/src/main/kotlin/com/aethersms/viewmodel/: AetherViewModelFactory.kt  SettingsViewModel.kt  ViewModels.kt
aether-sms/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
aether-sms/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
aether-sms/src/main/res/values/: strings.xml  themes.xml
aether-sms/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
aether-sms/src/test/kotlin/com/aethersms/: AetherSMSUnitTests.kt
docs/: architecture.md
gradle/: libs.versions.toml
