[versions]
agp                 = "8.7.3"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.27"
compileSdk          = "35"
minSdk              = "23"
targetSdk           = "35"

composeBom          = "2024.12.01"
coreKtx             = "1.15.0"
lifecycleRuntime    = "2.8.7"
activityCompose     = "1.9.3"
navigationCompose   = "2.8.5"
datastore           = "1.1.1"
biometric           = "1.1.0"
splashscreen        = "1.0.1"
coil                = "2.7.0"
coroutines          = "1.8.1"
security            = "1.1.0-alpha06"
room                = "2.6.1"
junit               = "4.13.2"
mockk               = "1.13.12"
archCore            = "2.2.0"
coroutinesTest      = "1.8.1"
androidxTestJunit   = "1.2.1"
espresso            = "3.6.1"

[libraries]
compose-bom                     = { group = "androidx.compose",      name = "compose-bom",           version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",   name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",   name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",   name = "ui-tooling" }
compose-ui-test-manifest        = { group = "androidx.compose.ui",   name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui",   name = "ui-test-junit4" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons          = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation               = { group = "androidx.compose.animation", name = "animation" }

core-ktx                        = { group = "androidx.core",         name = "core-ktx",              version.ref = "coreKtx" }
lifecycle-runtime               = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
lifecycle-viewmodel             = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
activity-compose                = { group = "androidx.activity",      name = "activity-compose",      version.ref = "activityCompose" }
navigation-compose              = { group = "androidx.navigation",    name = "navigation-compose",    version.ref = "navigationCompose" }
datastore                       = { group = "androidx.datastore",     name = "datastore-preferences", version.ref = "datastore" }
biometric                       = { group = "androidx.biometric",     name = "biometric",             version.ref = "biometric" }
splashscreen                    = { group = "androidx.core",          name = "core-splashscreen",     version.ref = "splashscreen" }
security-crypto                 = { group = "androidx.security",      name = "security-crypto",       version.ref = "security" }
room-runtime                    = { group = "androidx.room",          name = "room-runtime",          version.ref = "room" }
room-ktx                        = { group = "androidx.room",          name = "room-ktx",              version.ref = "room" }
room-compiler                   = { group = "androidx.room",          name = "room-compiler",         version.ref = "room" }

coil-compose                    = { group = "io.coil-kt",             name = "coil-compose",          version.ref = "coil" }
coroutines-android              = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }

junit                           = { group = "junit",                  name = "junit",                 version.ref = "junit" }
mockk                           = { group = "io.mockk",               name = "mockk",                 version.ref = "mockk" }
arch-core-testing               = { group = "androidx.arch.core",     name = "core-testing",          version.ref = "archCore" }
coroutines-test                 = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
androidx-test-junit             = { group = "androidx.test.ext",      name = "junit",                 version.ref = "androidxTestJunit" }
espresso                        = { group = "androidx.test.espresso",  name = "espresso-core",        version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
android-library     = { id = "com.android.library",                 version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
